// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_dota_hero_antimage_fighter"
	{
		"override_hero"				"npc_dota_hero_antimage"	// Hero to override
		"Ability1"					"fighter_jump"				// Ability 1
	}
}
