// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	
	"fighter_jump"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"mirana_leap"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"axe_battle_hunger"
		"AbilityCooldown"		"0.0"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"2.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"3000.0"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_radius"		"0"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"leap_speedbonus"	"0"
			}
		}
	}
	
	"fighter_attack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"		"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"	"axe_battle_hunger"
		"AbilityCooldown"		"0.0"
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/fighter_script.lua"
				"Function"		"Fighter_Attack"
			}
		}
	}
	
}
